# PORT
PORT = 12000

# DATABASE
DB_HOST = 202.51.232.124
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "j4l4w4v3!@#"
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
