# PORT
PORT = 3000

# DATABASE
DB_HOST = mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = j4l4w4v3!@
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
