# PORT
PORT = 3000

# DATABASE
DB_HOST = mysql
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = j4l4w4v3!@
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = https://202.51.232.124
CREDENTIALS = true
