APP_NAME = dedisalam/be_support

# PORT
PORT = 11000

# DATABASE
DB_HOST = 202.51.232.124
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "j4l4w4v3!@#"
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
